<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
  <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
    wght@0,300;0,400;0,700;1,400&display=swap"
     rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.
     15.4/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
     rel="stylesheet"/>
    <link href="/css/styles.css"rel="stylesheet" type="text/css">
</head>
<body>
 <!-- Header -->
<section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>D</span>iallo <span>H</span>abib</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero">Accueil</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projets</a></li>
            <li><a href="#about">A Propos</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
<!-- Hero Section  -->
</header>
<section class="hero" id="hero">
  <div class="hero-img">
     <img src="img/istockphoto-1354692508-612x612.jpg"  alt="profile image">
</div>
<div class="hero-content">
     <h3>Bienvenue  Mon Nom Est</h3>
     <h1>HABIB  DIALLO</h1>
     <h3> Je Suis un <span class="front-end">Developpeur web</span></h3>
</div>
     <div class="social-media">
         <a href="#"><i class="images/téléchargement.png" ></i></a>
         <a href="#"><i class="images/téléchargement (3).png" ></i></a>
         <a href="#"><i class="images/téléchargement (2).png" ></i></a>
         <a href="#"><i class="images/téléchargement (1).png" ></i></a>
</div>
     <button class="hr">
      <a href="http://127.0.0.1:8889/index.html#projects" >PORTOFOLIO </a> 
    </button>
</div>
</section>
 <!-- End Hero Section  -->
<!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Nous sommes une équipe de développeurs web passionnés, spécialisés dans la création de solutions numériques sur mesure.
           Que vous soyez une startup, une PME, ou une grande entreprise, nous transformons vos idées en projets numériques performants et innovants.
          </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>specialiste en Web developpement dont le css et javascript
            </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Wordpress</h2>
          <p>une annee de specialite en Wordpress
            </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>outils informatiques</h2>
          <p>specialiste en outils informatiques depuis plusieurs annees
            </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>architectures</h2>
          <p>specialiste en architectures des ordinateurs et resaux
            </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
<!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Projets <span>Recents</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->
   <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img/istockphoto-875241828-612x612.jpg"alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">A Propos De <span>moi</span></h1>
        <h2>Web Developpeur</h2>
        <p>Je m'appelle DIALLO HABIB, 
          et je suis développeur web avec deu xannéeS d'expérience dans la création et le développement de sites et d'applications web. 
          Je maîtrise plusieurs technologies comme liste des technologies ou langages principaux : HTML, CSS, JavaScript, React, Angular, Node.js, etc.
          et je suis passionné par le développement de solutions performantes, intuitives et innovantes.
          </p>
        </div>
    </div>
  </section>
  <!-- End About Section -->
<!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="img/téléchargement.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 438 462 4104</h2>
            <h2>+225 07 07 68 55 74</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2@gmail.com</h2>
            <h2>diallohabib1982@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2</h2>H1G3R6 Rue Matte Montreal Nord
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
<!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>D</span>iallo <span>H</span>abib</h1>
      </div>
      <h2>Votre Solution complete dans le developpement web</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2024 Diallo Habib. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->

  <a href="#" class="back-to-top" onclick="scrollToTop()" id="retourenhaut">
    <img src="./img/icons8-arrow-50.png" alt="Retour en haut" />
  </a>
  <script src="./app.js"></script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
<script>
  // Fonction pour faire défiler la page en haut
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }
</script>